# JavaFX-Music

./: README.md  pom.xml
src/main/java/com/kur/: AppStart.java
src/main/java/com/kur/app/: ImportantParameters.java  MediaApp.java
src/main/java/com/kur/element/: ButtonEvent.java  ButtonManage.java  ComboBoxListener.java  ComboBoxManage.java  ControlPlay.java  ElementEvent.java  ElementManage.java  LabelManage.java  ListCellFactory.java  ListViewEvent.java  ListViewListener.java  ListViewManage.java  RegionManage.java  TextFieldListener.java  TextFieldManage.java  TitledBox.java
src/main/java/com/kur/element/close/: CloseEvent.java  CloseMain.java
src/main/java/com/kur/element/insert/: InsertElementEvent.java  InsertElementListener.java  InsertElementManage.java  InsertMainLayout.java  InsertMainWindow.java  SearchPlaylistNameService.java  SearchPlaylistService.java
src/main/java/com/kur/entity/: DataBean.java  MediaMapper.java  Results.java  Song.java  SongData.java  SongMsg.java  SongPic.java  SourceResult.java
src/main/java/com/kur/entity/kw/: DataBean.java  DataBeanX.java  FeeTypeBean.java  KwAll.java  MusicListBean.java  MvpayinfoBean.java  PayInfoBean.java
src/main/java/com/kur/entity/qq/: ActionBean.java  AlbumBean.java  CdlistBean.java  DataBean.java  DataBeanX.java  FileBean.java  KsongBean.java  MvBean.java  PayBean.java  QQAll.java  SingerBean.java  SonglistBean.java  TagsBean.java  VolumeBean.java  cdlist.java
src/main/java/com/kur/entity/wy/: AlBean.java  ArBean.java  ChargeInfoListBean.java  CreatorBean.java  DataBean.java  FreeTrialPrivilegeBean.java  HBean.java  LBean.java  MBean.java  PlaylistBean.java  PrivilegesBean.java  SqBean.java  TrackIdsBean.java  TracksBean.java  WyAll.java
src/main/java/com/kur/layout/: MainEvent.java  MainLayout.java
src/main/java/com/kur/pojo/: Lists.java  PicUrl.java  RandomImg.java  SongList.java  TwoObject.java  User.java
src/main/java/com/kur/service/: SourceService.java
src/main/java/com/kur/utils/: CreatFileUtils.java  DownloadUtils.java  LoadUtils.java  MyNotification.java  NotificationUtils.java
src/main/java/com/kur/window/: MainWindow.java  MainWindowEvent.java  MainWindowListener.java
src/main/resources/: log4j.properties
src/main/resources/css/: All.css  closeRegion.css  dialog.css  insertHome.css  listView.css  region.css  root.css  slider.css  textFiled.css
